<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.komsi.lab.kjur.CartActivity">

    <include layout="@layout/toolbar_cart" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c4ca" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/ic_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/no_data"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.03"
                    card_view:cardBackgroundColor="#b3ecff"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="1dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_information" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tvProductName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="@string/cart_info"
                                android:textColor="@color/dim_gray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_weight="0.77">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="2dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/tvRemoveAll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:gravity="end"
                                    android:text="@string/delete_all"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvCart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </android.support.v4.widget.NestedScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d4d5d9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="end"
                            android:text="Rp. "
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="end"
                            android:text="123456"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/btnAddMoreItem"
                                style="@style/PrimaryButtonOutlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/add_more"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/btnConfirmOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/confirm_order"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:theme="@style/PrimaryButton" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
